# DBUinit

./: .gitignore  README.md  pom.xml
src/main/java/: SalaryCalculation.java
src/test/java/: HSQLDBTest.java  TestDBUnit.java
src/test/resources/: input.xml
